10DIM Q% 600
20MODE 0
30FOR I=0 TO 3 STEP 3
40P%=Q%
50[OPT I
60.LeftChar EQUD &7E3C4242:EQUD &8142FFDB
70.RightChar EQUD &00000000:EQUD &00000000
80.LeftAscii EQUB 224
90.RightAscii EQUB 225
100.MaxAscii EQUB 226
110.Animate EQUD &000000C3:EQUD &A5000000
120.Scroll EQUB 8
130.CharWidth EQUB 8
140.Tab EQUB 0
150.SshipAscii EQUB 226
160.FireSound EQUD &00010011: EQUD &000500FF
170.ShipXPos EQUB 20
180.ShipYPos EQUB 29
190.MissileAscii EQUB 227
200.MissileXPos EQUB 255
210.MissileYPos EQUB 255
220.MissileFootprint EQUB 126
230.CollisionMask EQUB 0
240.BoomAscii EQUB 228
250.ScreenWidth EQUB 39
260.Score EQUB 0
270.Start LDA #17
280JSR &FFEE
290LDA #3
300JSR &FFEE
310LDA #31
320JSR &FFEE
330LDA ShipXPos
340JSR &FFEE
350LDA ShipYPos
360JSR &FFEE
370LDA SshipAscii
380JSR &FFEE
390.MainLoop LDA #17
400JSR &FFEE
410LDA #1
420JSR &FFEE
430LDA #31
440JSR &FFEE
450LDA #8
460JSR &FFEE
470LDA #30
480JSR &FFEE
490LDA Score
500CLC
510CLD
520ADC #48
530JSR &FFEE
540JSR FlyMissile
550JSR MoveSship
560JSR CharLoad
570LDX #7
580.Line LSR LeftChar,X
590ROR RightChar,X
600DEX
610BPL Line
620DEC Scroll
630BNE MainLoop
640JSR CharLoad
650LDX #7
660.Line2 LDA LeftChar,X
670LDY RightChar,X
680STA RightChar,X
690TYA
700EOR Animate,X
710STA LeftChar,X
720DEX
730BPL Line2
740LDA CharWidth
750STA Scroll
760INC Tab
770LDA Tab
780CMP ScreenWidth
790BNE MainLoop
800LDA #31
810JSR &FFEE
820LDA ScreenWidth
830JSR &FFEE
840LDA #0
850JSR &FFEE
860LDA #32
870JSR &FFEE
880LDA #0
890STA Tab
900JMP MainLoop
910RTS
920.CharLoad LDX LeftAscii
930LDY #0
940.ChLoop LDA #23
950JSR &FFEE
960TXA
970JSR &FFEE
980.Pixel LDA LeftChar,Y
990JSR &FFEE
1000INY
1010TYA
1020AND #7
1030BNE Pixel
1040INX
1050CPX MaxAscii
1060BNE ChLoop
1070LDA #17
1080JSR &FFEE
1090LDA #1
1100JSR &FFEE
1110LDA #31
1120JSR &FFEE
1130LDA Tab
1140JSR &FFEE
1150LDA #0
1160JSR &FFEE
1170LDA LeftAscii
1180JSR &FFEE
1190LDA RightAscii
1200JSR &FFEE
1210RTS
1220.MoveSship LDA #129
1230LDX #0
1240LDY #0
1250JSR &FFF4
1260CPY #0
1270BNE NoMove
1280LDY ShipXPos
1290CPX #90
1300BNE MaybeRight
1310DEC ShipXPos
1320JMP RenderSship
1330.MaybeRight CPX #88
1340BNE MaybeFire
1350INC ShipXPos
1360JMP RenderSship
1370.MaybeFire CPX #32
1380BNE NoMove
1390JSR FireMissile
1400JMP NoMove
1410.RenderSship LDX #32
1420.RenderLoop LDA #17
1430JSR &FFEE
1440LDA #3
1450JSR &FFEE
1460LDA #31
1470JSR &FFEE
1480TYA
1490JSR &FFEE
1500LDA ShipYPos
1510JSR &FFEE
1520TXA
1530JSR &FFEE
1540CPX SshipAscii
1550BEQ NoMove
1560LDX SshipAscii
1570LDY ShipXPos
1580JMP RenderLoop
1590.NoMove RTS
1600.FireMissile LDA MissileYPos
1610CMP #255
1620BNE AlreadyFiring
1630LDY #FireSound DIV 256
1640LDX #FireSound MOD 256
1650LDA #7
1660JSR &FFF1
1670LDA ShipYPos
1680STA MissileYPos
1690DEC MissileYPos
1700LDA ShipXPos
1710STA MissileXPos
1720.AlreadyFiring RTS
1730.FlyMissile LDY MissileYPos
1740CPY #255
1750BEQ NoMissileJump
1760CPY #28
1770BEQ NoClear
1780LDA #31
1790JSR &FFEE
1800LDA MissileXPos
1810JSR &FFEE
1820TYA
1830CLC
1840ADC #1
1850JSR &FFEE
1860LDA #32
1870JSR &FFEE
1880.NoClear CPY #0
1890BNE InFlight
1900LDA #255
1910STA MissileYPos
1920LDA MissileXPos
1930CMP Tab
1940BNE MaybeRhs
1950LDA #LeftChar DIV 256
1960STA &70
1970LDX #LeftChar MOD 256
1980STA &71
1990JSR Fold
2000BEQ Expired
2010LDX BoomAscii
2020LDA #0
2030STA Tab
2040INC Score
2050JMP RenderMissile
2060.NoMissileJump JMP NoMissile
2070.InFlight LDX MissileAscii
2080DEC MissileYPos
2090JMP RenderMissile
2100.MaybeRhs TAX
2110DEX
2120CPX Tab
2130BNE Expired
2140LDA #RightChar DIV 256
2150STA &70
2160LDX #RightChar MOD 256
2170STA &71
2180JSR Fold
2190BEQ Expired
2200LDX BoomAscii
2210LDA #0
2220STA Tab
2230INC Score
2240JMP RenderMissile
2250.Expired LDX #32
2260.RenderMissile LDA #17
2270JSR &FFEE
2280LDA #2
2290JSR &FFEE
2300LDA #31
2310JSR &FFEE
2320LDA MissileXPos
2330JSR &FFEE
2340TYA
2350JSR &FFEE
2360TXA
2370JSR &FFEE
2380.NoMissile RTS
2390.Fold TYA
2400TAX
2410 LDY #7
2420LDA #0
2430STA CollisionMask
2440.FoldLoop LDA (&70),Y
2450ORA CollisionMask
2460STA CollisionMask
2470DEY
2480BNE FoldLoop
2490TXA
2500TAY
2510LDA MissileFootprint
2520AND CollisionMask
2530CMP #0
2540RTS
2550]
2560NEXT I
2570MODE 1
2580VDU 19,3,4;0;
2590VDU 19,0,2;0;
2600VDU 23,226,24,24,189,189,126,255,126,36
2610VDU 23,227,0,24,60,60,60,24,60,0
2620VDU 23,228,36,90,129,153,153,129,90,36
2630VDU 23,1,0;0;0;0;
2640ENVELOPE 1,129,-15,-8,-3,10,10,10,126,0,0,-126,126,126
2650COLOUR 1:PRINT TAB(0,30);"Score: "
2660CALL Start
2670VDU 23,1,1;0;0;0;
2680END

